{
  "compilerOptions": {
    "target": "ES2015", // Ou superior, como ES6, ES2020, etc.
    "downlevelIteration": true, // Habilita suporte a iteração para estruturas como Set e Map
    
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@modules/*": ["./src/modules2/*"],
      "@shared/*": ["./src/shared/*"],
      "@core/*": ["./src/core/*"],
      "@domains/*": ["./src/domains/*"],
      "@modules/auth": ["./src/domains/auth"],
      "@modules/learning": ["./src/modules2/learning"],
      "@modules/learning/video-courses": ["./src/domains/teacher/video-courses"],
      "@modules/learning/practice-courses": ["./src/domains/teacher/practice-courses"],
      "@modules/gamification": ["./src/modules2/gamification2"],
      "@modules/teacher": ["./src/domains/teacher"],
      "@modules/student": ["./src/domains/student"],
      "@modules/admin": ["./src/modules2/admin"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
